//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Shingles.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Shingles.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHINGLES_DIALOG DIALOGEX 0, 0, 600, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Shingles analyzer"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Гранулярность",IDC_STATIC,7,10,52,8
    EDITTEXT        IDC_EDT_GRANULARITY,71,7,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPN_GRANULARITY,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,112,7,10,14
    LTEXT           "Порог",IDC_STATIC,163,10,22,8
    EDITTEXT        IDC_EDT_THRESHOLD,193,7,40,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin2",IDC_SPN_THRESHOLD,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,235,7,10,14
    LTEXT           "Сходство, %",IDC_STATIC,484,9,60,8
    EDITTEXT        IDC_EDT_RESULT,553,7,40,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Очистить",IDC_BTN_CLR_LEFT,7,342,50,14
    EDITTEXT        IDC_EDT_PATH_LEFT,62,343,210,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_LOAD_LEFT,277,342,14,14
    PUSHBUTTON      "Очистить",IDC_BTN_CLR_RIGHT,308,342,50,14
    EDITTEXT        IDC_EDT_PATH_RIGHT,363,343,210,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_LOAD_RIGHT,578,342,14,14
    CONTROL         "Уже нормализован",IDC_CHK_LEFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,365,109,8
    PUSHBUTTON      "Нормализовать",IDC_BTN_NRM_LEFT,206,362,85,14
    CONTROL         "Уже нормализован",IDC_CHK_RIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,308,365,109,8
    PUSHBUTTON      "Нормализовать",IDC_BTN_NRM_RIGHT,507,362,85,14
    CONTROL         "Нормализовывать &Hi ASCII коды",IDC_CHK_HI_ASCII,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,381,142,10
    CONTROL         "&UTF-8",IDC_CHK_UTF8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,206,381,52,10
    DEFPUSHBUTTON   "&Сравнить",IDC_BTN_COMPARE,308,379,85,14
    PUSHBUTTON      "&Завершить",IDCANCEL,507,379,85,14
    CONTROL         "",IDC_RICHEDT_LEFT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,7,27,285,303
    CONTROL         "",IDC_RICHEDT_RIGHT,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,308,27,285,303
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHINGLES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 593
        TOPMARGIN, 7
        BOTTOMMARGIN, 393
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Shingles.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

