; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShinglesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Shingles.h"

ClassCount=2
Class1=CShinglesApp
Class2=CShinglesDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SHINGLES_DIALOG

[CLS:CShinglesApp]
Type=0
HeaderFile=Shingles.h
ImplementationFile=Shingles.cpp
Filter=N

[CLS:CShinglesDlg]
Type=0
HeaderFile=ShinglesDlg.h
ImplementationFile=ShinglesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SPN_GRANULARITY



[DLG:IDD_SHINGLES_DIALOG]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDT_GRANULARITY,edit,1350633600
Control3=IDC_SPN_GRANULARITY,msctls_updown32,1342177462
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_THRESHOLD,edit,1350633600
Control6=IDC_SPN_THRESHOLD,msctls_updown32,1342177462
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_RESULT,edit,1350633600
Control9=IDC_BTN_CLR_LEFT,button,1342242816
Control10=IDC_EDT_PATH_LEFT,edit,1350633600
Control11=IDC_BTN_LOAD_LEFT,button,1342242816
Control12=IDC_BTN_CLR_RIGHT,button,1342242816
Control13=IDC_EDT_PATH_RIGHT,edit,1350633600
Control14=IDC_BTN_LOAD_RIGHT,button,1342242816
Control15=IDC_CHK_LEFT,button,1342242819
Control16=IDC_BTN_NRM_LEFT,button,1342242816
Control17=IDC_CHK_RIGHT,button,1342242819
Control18=IDC_BTN_NRM_RIGHT,button,1342242816
Control19=IDC_CHK_HI_ASCII,button,1342242819
Control20=IDC_CHK_UTF8,button,1342242819
Control21=IDC_BTN_COMPARE,button,1342242817
Control22=IDCANCEL,button,1342242816
Control23=IDC_RICHEDT_LEFT,RICHEDIT,1352730692
Control24=IDC_RICHEDT_RIGHT,RICHEDIT,1352730692

